.partner{
  .app-header{
    height: 40px;
    background-color: #193441;
    z-index:100;
    position: relative;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.3);

    .logo{
      padding: 6px 0px;

      span{
        color:#FCFFF5;
        font-size: 24px;
        line-height: 24px;
        font-family: Fredoka One;
        text-shadow: .04em .04em 0 #91AA9D,.08em .08em 0 #D1DBBD;
        -webkit-text-shadow: .04em .04em 0 #91AA9D, .08em .08em 0 #D1DBBD;
      }
    }
  }

  .partner-container{
    background-color: #F1F4EB;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .logout{
    margin-top: 2%;
    margin-right: 2%;
  }
}  