.intermediate-container{

  background-color: #ffd800;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0px;



  .intermediate {
    font-family: proxima_nova_rgregular;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    padding: 20px;
    margin: 25% auto;
    overflow: auto;
    background-color: #ededed;
     -webkit-box-shadow: inset 0px 0px 10px 0px #ABABAB; 
    -moz-box-shadow: inset 0px 0px 10px 0px #ABABAB;
    -o-box-shadow: inset 0px 0px 10px 0px #ABABAB;
     box-shadow: inset 0px 0px 10px 0px #ABABAB; 

   .logo{
      padding: 12px 0px;

      span{
        font-size: 40px;
        line-height: 36px;
        font-family: Fredoka One;
        text-shadow: .04em .04em 0 #fff,.08em .08em 0 #aaa;
        -webkit-text-shadow: .04em .04em 0 #fff, .08em .08em 0 #aaa;
      }
    }
  }

}


