.set{
  margin: 10px 25px;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #ededed;
  border-radius: 2px;
  box-shadow: 0 1px 2px #aaa;
  -webkit-box-shadow: 0 1px 2px #aaa;
  -moz-box-shadow: 0 1px 2px #aaa;

  .input-container{
    margin: 4px 0px;
    font-size:14px;

    span{
      color: #3c3c3c;
      font-style: italic;
      font-size: 10px;
    }
  }
}

.set-details{



}

.set-body{

  overflow-x: hidden;
  overflow-y: scroll;
  height:450px;

  .col-sm-custon-1{
    width:8%;
  }
  .col-sm-custon-5{
    width:42%;
  }
  .col-sm-custon-11{
    width:92%;
  }

  .animate:focus {
        -webkit-transition: height 50ms ease-in-out;
           -moz-transition: height 50ms ease-in-out;
             -o-transition: height 50ms ease-in-out;
                transition: height 50ms ease-in-out;
  }

  textarea{
    width:100%;
    padding: 10px;
    margin: 10px 0px;
  }

  .sequence{
    text-align: center;
    width:100%;
    height: 40px;
    margin: 10px 0px;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
  }

  .sequence:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

  .s-question{
    font-size: 14px;
    line-height: 14px;
    padding: 13px 0px;
  }

  .s-option{
    font-size: 12px;
    border: 1px solid #ededed;
    line-height: 12px;
    padding: 14px 0px;
  }

  .correctoption{
    background-color: #99EBC7;
    color: white;
  }

  .wrongoption{
    background-color: #FFB2B2;
    color: white;
  }
    
}

.set-nav{
  height:450px;
  overflow: hidden;

  .save-buttons{
    position: absolute;
    bottom: 30px;
  }
    
  .label-question{
    float: left;
    width: 64px;
    padding: 1px;
    height: 26px;
    line-height: 26px;
    margin: 8px 6px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 2px;
  }

  .label-question:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

  .label-question.active{
    background-color: #5297AB;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

 } 